<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Real_Estate_Dataset)' inline='true' name='federated.1s6xuba18nym6616vpjnd14sso8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Dataset' name='excel-direct.038l4670edv3py1cdpf8t15p2u9u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kisha/Desktop/Real_Estate_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.038l4670edv3py1cdpf8t15p2u9u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H26:no:A1:H26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Property ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Property Type' ordinal='2' />
            <column datatype='string' name='BHK' ordinal='3' />
            <column datatype='integer' name='Price (₹ Lakhs)' ordinal='4' />
            <column datatype='integer' name='Area (Sq. Ft)' ordinal='5' />
            <column datatype='string' name='Seller Type' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (₹ Lakhs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' price per sq. ft.:' datatype='real' name='[Calculation_830351249300160512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price (₹ Lakhs)]/[Area (Sq. Ft)]' />
      </column>
      <column caption='price ranges' datatype='string' name='[Calculation_830351249302134786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &lt; 100 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DA677E5072CD430B9A5C0498B810DE55]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_830351249302134786]' derivation='None' name='[none:Calculation_830351249302134786:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='task 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>task 1 </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'>Task 1: Analyze the Price Distribution of Properties Across Different Citie</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'> Goal: Create a Horizontal bar to visualize property price variation in different cities</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1s6xuba18nym6616vpjnd14sso8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6xuba18nym6616vpjnd14sso8e'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s6xuba18nym6616vpjnd14sso8e].[none:City:nk]' />
              <text column='[federated.1s6xuba18nym6616vpjnd14sso8e].[sum:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6xuba18nym6616vpjnd14sso8e].[none:City:nk]</rows>
        <cols>[federated.1s6xuba18nym6616vpjnd14sso8e].[sum:Price (₹ Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 2 '>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>Task 2: Compare Average Price for Each Property Type</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>Goal: Create a Stacked Bar Chart showing the average price of different property types.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1s6xuba18nym6616vpjnd14sso8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6xuba18nym6616vpjnd14sso8e'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s6xuba18nym6616vpjnd14sso8e].[none:Property Type:nk]' />
              <text column='[federated.1s6xuba18nym6616vpjnd14sso8e].[avg:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6xuba18nym6616vpjnd14sso8e].[none:Property Type:nk]</rows>
        <cols>[federated.1s6xuba18nym6616vpjnd14sso8e].[avg:Price (₹ Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Task 3: Identify the Top 3 Most Expensive Propertie </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#e15759' fontname='Benton Sans Book'>Goal: Find the three highest-priced properties</run>
            <run>

Sum of Price (₹ Lakhs) for each Property Type.  Colour shows sum of Price (₹ Lakhs).  The marks are labelled by sum of Price (₹ Lakhs). The view is filtered on sum of Price (₹ Lakhs), which includes everything.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1s6xuba18nym6616vpjnd14sso8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6xuba18nym6616vpjnd14sso8e'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s6xuba18nym6616vpjnd14sso8e].[sum:Price (₹ Lakhs):qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s6xuba18nym6616vpjnd14sso8e].[none:Property Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s6xuba18nym6616vpjnd14sso8e].[sum:Price (₹ Lakhs):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s6xuba18nym6616vpjnd14sso8e].[sum:Price (₹ Lakhs):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s6xuba18nym6616vpjnd14sso8e].[sum:Price (₹ Lakhs):qk]' />
              <text column='[federated.1s6xuba18nym6616vpjnd14sso8e].[sum:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6xuba18nym6616vpjnd14sso8e].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.1s6xuba18nym6616vpjnd14sso8e].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 4 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1s6xuba18nym6616vpjnd14sso8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6xuba18nym6616vpjnd14sso8e'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[pcto:sum:Price (₹ Lakhs):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1s6xuba18nym6616vpjnd14sso8e].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Available&quot;</bucket>
              <bucket>&quot;Sold&quot;</bucket>
              <bucket>&quot;Under Construction&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s6xuba18nym6616vpjnd14sso8e].[none:Status:nk]' />
              <size column='[federated.1s6xuba18nym6616vpjnd14sso8e].[pcto:sum:Price (₹ Lakhs):qk:4]' />
              <wedge-size column='[federated.1s6xuba18nym6616vpjnd14sso8e].[pcto:sum:Price (₹ Lakhs):qk:4]' />
              <text column='[federated.1s6xuba18nym6616vpjnd14sso8e].[none:Status:nk]' />
              <text column='[federated.1s6xuba18nym6616vpjnd14sso8e].[pcto:sum:Price (₹ Lakhs):qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='task 5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>Task 5</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Price Per Sq. Ft Analysis by City</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='11' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> : Calculate the average price per square foot for each city to compare real estate value. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ff9da7' fontname='Benton Sans Book' fontsize='11' underline='true'>Visualization</run>
            <run bold='true' fontcolor='#ff9da7' fontname='Benton Sans Book' fontsize='10' underline='true'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Bar Chart showing average price per sq. ft. by city.</run>
            <run>

Average of  price per sq. ft.: for each City.  Colour shows details about City.  The marks are labelled by sum of Price (₹ Lakhs).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1s6xuba18nym6616vpjnd14sso8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6xuba18nym6616vpjnd14sso8e'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column caption=' price per sq. ft.:' datatype='real' name='[Calculation_830351249300160512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (₹ Lakhs)]/[Area (Sq. Ft)]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_830351249300160512]' derivation='Avg' name='[avg:Calculation_830351249300160512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s6xuba18nym6616vpjnd14sso8e].[none:City:nk]' />
              <text column='[federated.1s6xuba18nym6616vpjnd14sso8e].[sum:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6xuba18nym6616vpjnd14sso8e].[avg:Calculation_830351249300160512:qk]</rows>
        <cols>[federated.1s6xuba18nym6616vpjnd14sso8e].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 6 '>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 6</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Group Properties by Price Range and Analyze Count</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run fontcolor='#59a14f' fontname='Benton Sans Book'>:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Categorize properties into Low, Medium, and High price ranges and analyze how many fall into each</run>
            <run fontcolor='#f28e2b' fontname='Benton Sans Book'>. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='10' underline='true'>Visualization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Bar Chart showing how properties are distributed across different price bands.</run>
            <run>

Sum of Price (₹ Lakhs) for each price ranges.  Colour shows sum of Price (₹ Lakhs).  The marks are labelled by sum of Price (₹ Lakhs).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.1s6xuba18nym6616vpjnd14sso8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6xuba18nym6616vpjnd14sso8e'>
            <column caption='price ranges' datatype='string' name='[Calculation_830351249302134786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &lt; 100 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_830351249302134786]' derivation='None' name='[none:Calculation_830351249302134786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s6xuba18nym6616vpjnd14sso8e].[sum:Price (₹ Lakhs):qk]' />
              <text column='[federated.1s6xuba18nym6616vpjnd14sso8e].[sum:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s6xuba18nym6616vpjnd14sso8e].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.1s6xuba18nym6616vpjnd14sso8e].[none:Calculation_830351249302134786:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
