<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Response Time Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range max='60.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Road_Accident_Fatalities)' inline='true' name='federated.0dn4vtm1dwt5hl1cchagc13p7erx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road_Accident_Fatalities' name='excel-direct.015rwvo0gkvkbr153lfr00emlf8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kisha/Desktop/tableau/Road_Accident_Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.015rwvo0gkvkbr153lfr00emlf8u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O51:no:A1:O51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Accident ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='string' name='Weather Condition' ordinal='4' />
            <column datatype='string' name='Road Type' ordinal='5' />
            <column datatype='string' name='Vehicle Type' ordinal='6' />
            <column datatype='integer' name='Fatalities' ordinal='7' />
            <column datatype='integer' name='Injuries' ordinal='8' />
            <column datatype='string' name='Alcohol Involvement' ordinal='9' />
            <column datatype='string' name='Speeding' ordinal='10' />
            <column datatype='string' name='Seat Belt Used' ordinal='11' />
            <column datatype='string' name='Helmet Used' ordinal='12' />
            <column datatype='string' name='Traffic Signal Violation' ordinal='13' />
            <column datatype='integer' name='Emergency Response Time (mins)' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speeding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Belt Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helmet Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Signal Violation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Response Time (mins)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
      <column caption='Helmet Handling Missing' datatype='string' name='[Calculation_949133690175463424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Helmet Used]) OR [Helmet Used] = &quot;N/A&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE [Helmet Used]&#13;&#10;END' />
      </column>
      <column caption=' Seat Belt Used NA' datatype='string' name='[Calculation_949133690182955010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Seat Belt Used]) OR [Seat Belt Used] = &quot;N/A&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE [Seat Belt Used]&#13;&#10;END' />
      </column>
      <column caption='Seat Belt Used missing' datatype='string' name='[Calculation_949133690183593987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Seat Belt Used]) OR [Seat Belt Used] = &quot;N/A&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE [Seat Belt Used]&#13;&#10;END' />
      </column>
      <column caption='Response Category ' datatype='string' name='[Calculation_949133690186481668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;= [Parameters].[Parameter 1] THEN &quot;Fast Response&quot;&#13;&#10;ELSE &quot;Delayed Response&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[Time]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_353C6A55467F4B66AE42192CA077203A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Response Time Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range max='60.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Fatalities Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.0dn4vtm1dwt5hl1cchagc13p7erx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn4vtm1dwt5hl1cchagc13p7erx'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]' />
              <text column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]</rows>
        <cols>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' task  4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 4</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Compare Accidents with and without Safety Measures  </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Analyze the impact of seat belt and helmet usage on accident outcomes.</run>
            <run>

Sum of Injuries for each Seat Belt Used missing broken down by Helmet Handling Missing.  Colour shows details about Seat Belt Used missing.  The marks are labelled by sum of Injuries. The data is filtered on Helmet Used and Speeding. The Helmet Used filter keeps N/A, No and Yes. The Speeding filter keeps No and Yes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.0dn4vtm1dwt5hl1cchagc13p7erx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn4vtm1dwt5hl1cchagc13p7erx'>
            <column caption='Helmet Handling Missing' datatype='string' name='[Calculation_949133690175463424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Helmet Used]) OR [Helmet Used] = &quot;N/A&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE [Helmet Used]&#13;&#10;END' />
            </column>
            <column caption='Seat Belt Used missing' datatype='string' name='[Calculation_949133690183593987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Seat Belt Used]) OR [Seat Belt Used] = &quot;N/A&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE [Seat Belt Used]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Helmet Used]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seat Belt Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_949133690175463424]' derivation='None' name='[none:Calculation_949133690175463424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949133690183593987]' derivation='None' name='[none:Calculation_949133690183593987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Helmet Used]' derivation='None' name='[none:Helmet Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Helmet Used:nk]'>
            <groupfilter function='level-members' level='[none:Helmet Used:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Speeding:nk]'>
            <groupfilter function='level-members' level='[none:Speeding:nk]' />
          </filter>
          <slices>
            <column>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Helmet Used:nk]</column>
            <column>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Speeding:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Calculation_949133690183593987:nk]' />
              <text column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Injuries:qk]</rows>
        <cols>([federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Calculation_949133690175463424:nk] / [federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Calculation_949133690183593987:nk])</cols>
      </table>
    </worksheet>
    <worksheet name=' task  5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 5</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Comparing Fatality Rates by Road Type and Speeding Cases</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Use a Tree Map to compare fatality rates across different road types and analyze the impact of speeding</run>
            <run>

Speeding and Road Type.  Colour shows sum of Fatalities.  Size shows sum of Fatalities.  The marks are labelled by Speeding and Road Type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.0dn4vtm1dwt5hl1cchagc13p7erx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn4vtm1dwt5hl1cchagc13p7erx'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]' />
              <color column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]' />
              <text column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Speeding:nk]' />
              <text column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Road Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' task 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 1</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Handling Missing Values in the Dataset </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Some records in the dataset have N/A values in the &quot;Helmet Used&quot; column. Your task is to replace all &quot;N/A&quot; values with &quot;Unknown&quot; in Tableau.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='10' underline='true'>code </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>IF ISNULL([Helmet Used]) OR [Helmet Used] = &quot;N/A&quot; THEN &quot;Unknown&quot;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>ELSE [Helmet Used]</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>END</run>
            <run>

The view is broken down by Handling Missing.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.0dn4vtm1dwt5hl1cchagc13p7erx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn4vtm1dwt5hl1cchagc13p7erx'>
            <column caption='Helmet Handling Missing' datatype='string' name='[Calculation_949133690175463424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Helmet Used]) OR [Helmet Used] = &quot;N/A&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE [Helmet Used]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Helmet Used]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_949133690175463424]' derivation='None' name='[none:Calculation_949133690175463424:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Calculation_949133690175463424:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' task 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 2</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Visualizing Road Accident Trends Over Time </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Use a Line Chart to analyze how road accident occurrences fluctuate over time</run>
            <run>

The trend of sum of Fatalities for Date Month broken down by Time.  Colour shows sum of Fatalities.  The marks are labelled by Time and sum of Fatalities.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.0dn4vtm1dwt5hl1cchagc13p7erx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn4vtm1dwt5hl1cchagc13p7erx'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]' />
              <text column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Time:nk]' />
              <text column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Time:nk] * [federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk])</rows>
        <cols>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' task 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 3</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Impact of Weather Conditions on Accidents </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Use a Heatmap to analyze how weather conditions impact the number of accidents</run>
            <run>

Weather Condition (colour) and count of Injuries (size) broken down by Road Type vs. Weather Condition and maximum of Speeding.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.0dn4vtm1dwt5hl1cchagc13p7erx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn4vtm1dwt5hl1cchagc13p7erx'>
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Injuries]' derivation='Count' name='[cnt:Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speeding]' derivation='Max' name='[max:Speeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Weather Condition:nk]' />
              <size column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[cnt:Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Weather Condition:nk] / [federated.0dn4vtm1dwt5hl1cchagc13p7erx].[max:Speeding:nk])</rows>
        <cols>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Road Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' task 6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 6</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Analyzing Accidents by Emergency Response Time using Parameters </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Create a parameter in Tableau that allows users to set a custom threshold for Emergency Response Time (mins). Based on this threshold, categorize accidents into &quot;Fast Response&quot; and &quot;Delayed Response&quot; and analyze the total number of Fatalities under each category using a Bar Chart.</run>
            <run>

Count of Fatalities for each Response Category .  Colour shows details about Response Category .  The marks are labelled by count of Fatalities.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.0dn4vtm1dwt5hl1cchagc13p7erx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Response Time Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range max='60.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dn4vtm1dwt5hl1cchagc13p7erx'>
            <column caption='Response Category ' datatype='string' name='[Calculation_949133690186481668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;= [Parameters].[Parameter 1] THEN &quot;Fast Response&quot;&#13;&#10;ELSE &quot;Delayed Response&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Emergency Response Time (mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Count' name='[cnt:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949133690186481668]' derivation='None' name='[none:Calculation_949133690186481668:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Calculation_949133690186481668:nk]' />
              <text column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[cnt:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[cnt:Fatalities:qk]</rows>
        <cols>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Calculation_949133690186481668:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City-wise Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.0dn4vtm1dwt5hl1cchagc13p7erx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn4vtm1dwt5hl1cchagc13p7erx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]' />
              <text column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]' />
              <lod column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:City:nk]' />
              <color column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[Latitude (generated)]</rows>
        <cols>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Emergency Response Time Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.0dn4vtm1dwt5hl1cchagc13p7erx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn4vtm1dwt5hl1cchagc13p7erx'>
            <column datatype='integer' name='[Emergency Response Time (mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emergency Response Time (mins)]' derivation='Sum' name='[sum:Emergency Response Time (mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Road Type:nk]' />
              <size column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]' />
              <lod column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Road Type:nk]' />
              <text column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]</rows>
        <cols>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Emergency Response Time (mins):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Human Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.0dn4vtm1dwt5hl1cchagc13p7erx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn4vtm1dwt5hl1cchagc13p7erx'>
            <column datatype='string' name='[Alcohol Involvement]' role='dimension' type='nominal' />
            <column caption='Seat Belt Used missing' datatype='string' name='[Calculation_949133690183593987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Seat Belt Used]) OR [Seat Belt Used] = &quot;N/A&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE [Seat Belt Used]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seat Belt Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Alcohol Involvement]' derivation='None' name='[none:Alcohol Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949133690183593987]' derivation='None' name='[none:Calculation_949133690183593987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Vehicle Type:nk]' />
              <text column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]</rows>
        <cols>([federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Alcohol Involvement:nk] / ([federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Speeding:nk] / [federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Calculation_949133690183593987:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type vs Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.0dn4vtm1dwt5hl1cchagc13p7erx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn4vtm1dwt5hl1cchagc13p7erx'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Vehicle Type:nk]' />
              <text column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[sum:Fatalities:qk]</rows>
        <cols>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Vehicle Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.0dn4vtm1dwt5hl1cchagc13p7erx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn4vtm1dwt5hl1cchagc13p7erx'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Count' name='[cnt:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[cnt:Fatalities:qk]' />
              <text column='[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[cnt:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[cnt:Fatalities:qk]</rows>
        <cols>[federated.0dn4vtm1dwt5hl1cchagc13p7erx].[none:Weather Condition:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='task 7  story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Spot trends or spikes in fatality counts.' captured-sheet=' Fatalities Over Time' id='1' />
                  <story-point caption='Identify high-risk cities' captured-sheet='City-wise Fatalities' id='2' />
                  <story-point caption='Evaluate weather’s role in fatal accidents.' captured-sheet='Weather Impact' id='3' />
                  <story-point caption='Assess which vehicles are most fatal.' captured-sheet='Vehicle Type vs Fatalities' id='4' />
                  <story-point caption='Understand the influence of behavior on fatal outcomes.' captured-sheet='Human Factors' id='5' />
                  <story-point caption=' Investigate if slower response correlates with more fatalities.' captured-sheet='Emergency Response Time Analysis' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
