<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Web_Series_Dataset)' inline='true' name='federated.0cx27ff10otmyi10xnljc0j1pjv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web_Series_Dataset' name='excel-direct.1js49020l6mjr81amjpq41ejaqvd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kisha/Desktop/tableau/Web_Series_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1js49020l6mjr81amjpq41ejaqvd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H51:no:A1:H51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Series ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Seasons' ordinal='4' />
            <column datatype='integer' name='Episodes' ordinal='5' />
            <column datatype='real' name='IMDB Rating' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Episodes per Season' datatype='real' name='[Calculation_848647123141451776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Episodes]/[Seasons]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_848647123144724481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Genre Avg Rating' datatype='real' name='[Calculation_848647123144966146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre] : AVG([IMDB Rating]) }' />
      </column>
      <column caption='Above Genre Average' datatype='boolean' name='[Calculation_848647123145113603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[IMDB Rating] &gt; [Calculation_848647123144966146]' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_275BBEF82742494786B81117FFCC5817]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='task 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>task 1</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Trend of Web Series Released Per Year </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> :</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Use a Line Chart to visualize the trend of web series released over time</run>
            <run>

The trend of sum of Seasons for Year Year.  Colour shows sum of Seasons.  The marks are labelled by sum of Seasons.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cx27ff10otmyi10xnljc0j1pjv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx27ff10otmyi10xnljc0j1pjv3'>
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Seasons]' derivation='Sum' name='[sum:Seasons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[sum:Seasons:qk]' />
              <text column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[sum:Seasons:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[sum:Seasons:qk]</rows>
        <cols>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 10'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 10</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Highlight Web Series with Above-Average Ratings in Each Genre </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : For each genre, list web series that have an IMDB rating higher than the genre’s average.</run>
            <run>

Sum of IMDB Rating broken down by Platform vs. Genre.  Colour shows details about Genre. The data is filtered on Above Genre Average, which keeps True.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cx27ff10otmyi10xnljc0j1pjv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx27ff10otmyi10xnljc0j1pjv3'>
            <column caption='Genre Avg Rating' datatype='real' name='[Calculation_848647123144966146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Genre] : AVG([IMDB Rating]) }' />
            </column>
            <column caption='Above Genre Average' datatype='boolean' name='[Calculation_848647123145113603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IMDB Rating] &gt; [Calculation_848647123144966146]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_848647123145113603]' derivation='None' name='[none:Calculation_848647123145113603:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Calculation_848647123145113603:nk]'>
            <groupfilter function='member' level='[none:Calculation_848647123145113603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Calculation_848647123145113603:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Genre:nk]' />
              <text column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[sum:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Genre:nk]</rows>
        <cols>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 2</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Distribution of IMDB Ratings Across Streaming Platforms </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Use a Box Plot to analyze how IMDB ratings vary across different streaming platforms</run>
            <run>

Sum of IMDB Rating.  Colour shows details about Platform.  The marks are labelled by Platform.  Details are shown for Platform. The view is filtered on Platform, which keeps 6 of 6 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cx27ff10otmyi10xnljc0j1pjv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx27ff10otmyi10xnljc0j1pjv3'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Amazon Prime&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Hotstar&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Netflix&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SonyLIV&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Voot&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Zee5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]' />
              <text column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]' />
              <lod column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[sum:IMDB Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[sum:IMDB Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[sum:IMDB Rating:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='task 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 3 </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Top 5 Highest Rated Web Series</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Use a Horizontal Bar Chart to showcase the top 5 web series with the highest IMDB ratings.</run>
            <run>

% of Total IMDB Rating for each Platform.  Colour shows details about Platform.  The marks are labelled by % of Total IMDB Rating. The view is filtered on Platform, which keeps Amazon Prime, Hotstar, SonyLIV, Voot and Zee5. Percents are based on each column of the table.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cx27ff10otmyi10xnljc0j1pjv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx27ff10otmyi10xnljc0j1pjv3'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[pcto:sum:IMDB Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Amazon Prime&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Hotstar&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;SonyLIV&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Voot&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Zee5&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zee5&quot;</bucket>
              <bucket>&quot;SonyLIV&quot;</bucket>
              <bucket>&quot;Voot&quot;</bucket>
              <bucket>&quot;Hotstar&quot;</bucket>
              <bucket>&quot;Amazon Prime&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]' />
              <text column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[pcto:sum:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]</rows>
        <cols>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[pcto:sum:IMDB Rating:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='task 4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 5</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Genre Distribution of Web Series</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Use a Bar Chart to show the count of web series belonging to each genre. </run>
            <run>

Count of Title for each Genre.  Colour shows details about Genre.  The marks are labelled by count of Title.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cx27ff10otmyi10xnljc0j1pjv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx27ff10otmyi10xnljc0j1pjv3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Genre:nk]' />
              <text column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[cnt:Title:qk]</rows>
        <cols>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 5</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Relationship Between Number of Episodes and IMDB Rating </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Use a Scatter Plot to observe if web series with more episodes tend to have higher ratings.</run>
            <run>

Sum of Episodes vs. sum of IMDB Rating.  Colour shows details about Year Year.  The marks are labelled by Platform.  Details are shown for Year Month and Platform.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cx27ff10otmyi10xnljc0j1pjv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx27ff10otmyi10xnljc0j1pjv3'>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Month-Trunc' name='[tmn:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[tyr:Year:qk]' />
              <text column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]' />
              <lod column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[tmn:Year:qk]' />
              <lod column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[sum:Episodes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 6</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Platform-Wise Average IMDB Rating by Genre </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Analyze which genres perform best on which streaming platforms in terms of average IMDB ratings.</run>
            <run>

Average of IMDB Rating (colour) broken down by Platform vs. Genre.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cx27ff10otmyi10xnljc0j1pjv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx27ff10otmyi10xnljc0j1pjv3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[avg:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Genre:nk]</rows>
        <cols>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 7'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 7</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Episodes Per Season Analysis </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Compute and compare the average number of episodes per season for each web series</run>
            <run>

Platform.  Colour shows details about Platform.  Size shows average of Average Episodes per Season.  The marks are labelled by Platform.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cx27ff10otmyi10xnljc0j1pjv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx27ff10otmyi10xnljc0j1pjv3'>
            <column caption='Average Episodes per Season' datatype='real' name='[Calculation_848647123141451776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Episodes]/[Seasons]' />
            </column>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848647123141451776]' derivation='Avg' name='[avg:Calculation_848647123141451776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[avg:Calculation_848647123141451776:qk]' />
              <text column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]' />
              <color column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='task 8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 8</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : IMDB Rating vs. Number of Seasons (Grouped by Platform) </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Examine if there&apos;s a trend between the number of seasons and IMDB ratings, broken down by platform.</run>
            <run>

Sum of Seasons vs. sum of IMDB Rating.  Colour shows details about Platform.  The marks are labelled by Platform.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cx27ff10otmyi10xnljc0j1pjv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx27ff10otmyi10xnljc0j1pjv3'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasons]' derivation='Sum' name='[sum:Seasons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]' />
              <text column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[sum:Seasons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 9'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Task 9</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Identify the Most Consistent Genre in Ratings</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Find the genre with the lowest variance in IMDB ratings (i.e., most consistent viewer reception).</run>
            <run>

Variance of IMDB Rating for each Genre.  Colour shows details about Genre.  The marks are labelled by variance of IMDB Rating.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cx27ff10otmyi10xnljc0j1pjv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx27ff10otmyi10xnljc0j1pjv3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Var' name='[var:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Genre:nk]' />
              <text column='[federated.0cx27ff10otmyi10xnljc0j1pjv3].[var:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[var:IMDB Rating:qk]</rows>
        <cols>[federated.0cx27ff10otmyi10xnljc0j1pjv3].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
